appname = sea_trace_server_V2.0
httpport = 8080
runmode = dev

# 数据库连接
sqlconn = "root:root@tcp(127.0.0.1:3306)/sea_trace?charset=utf8mb4&parseTime=True&loc=Local"

# JWT密钥
JWTSecretKey = "YOUR_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION"

# WebaseFront配置
webase_url = "http://localhost:5002"
webase_appkey = "your_webase_appkey" 
webase_appsecret = "your_webase_appsecret"
contract_address = "0x257b5af8316fdec172e8e55641d1483467e189ed"
contract_abi = "./conf/contract_abi.json"

# 日志
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088

# 跨域设置
copyrequestbody = true
# 超级管理员区块链地址
super_admin_blockchain_address = "0xca02cadbe484203cce3031d83106b133a64cce95"